@color-icons: #1AAAB2;
@size-icon: 60px;
@size-icon-menu: 1.3rem;
@spacing-text: 1px;
@font-weight-400: 400;
@font-size-menu: 16px;



.icon{
  color: @color-icons;
  font-size: @size-icon;
}
.icon-menu{
  font-size: @size-icon-menu;
}
.text-menu{
  font-size: @font-size-menu;
}

.subtitle {
  line-height: @spacing-text;
  font-weight: @font-weight-400;
}

ul:hover {
  color: @color-icons;
}