@color-button: #1AAAB2;


input {
  border:none;
  border-bottom: 1px solid #464646;
  outline: none
}

button {
  padding: 0.75rem 12.25rem !important;
  background-color: @color-button;
  outline: none
}

.img-bg {
  width: 100%;
}