@bg-menu-color: #21232A;
@color-menu: #fff;

::ng-deep .p-menubar{
  background-color: @bg-menu-color !important;
  border: none;
  border-radius: 0;
}

.icon-header  {
  font-size: 18px;
  color: @color-menu;
}