@size-icon-menu: 1.3rem;
@color-primary:#1AAAB2;
@color-white:#fff;


.icon-menu{
  font-size: @size-icon-menu;
  color: @color-primary;
}


.button-alterar {
  padding: 0.75rem 2.25rem !important;
  background-color:@color-white;
  outline: none;
  border: none;
  color: @color-primary;
}
.button-alterar:hover {
  color: #fff;
  background-color:@color-primary;
}